.tareas {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.header {
    display: grid;
    grid-template-columns: 5% 10% 50% 25% 5% 5%;
    height: 8rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.icono {
    grid-column: 1/2;
    text-align: center;
}
.titulo {
    text-align: center;
    grid-column: 2/3;
    font-size: 2rem;
}
.buscar {
    grid-column: 4/5;
    width: 90%;
    height: 3rem;
    justify-self: center;
    align-self: center;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 10px;
    background-color: transparent;
    font-family: "Caveat", cursive;
    outline: none;
}
.mas {
    grid-column: 5/6;
    height: 4rem;
    width: 4rem;
    align-self: center;
    justify-self: center;
    text-decoration: none;
    border-radius: 50%;
    border: none;
    border: 1px solid black;
    color: #0022ff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    font-family: "Caveat", cursive;
}
.emoji {
    grid-column: 6/7;
    height: 4rem;
    width: 4rem;
    align-self: center;
    justify-self: center;
    cursor: pointer;
    text-decoration: none;
    font-family: "Caveat", cursive;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;    
}
.cuerpo {
    height: 75rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    padding: 1rem;
    grid-template-rows: 5% 94%;
    gap: 1rem;
}
.titulo_1 {
    grid-column: 1/6;
    grid-row: 1/2;
    font-size: 	2rem;
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 3px dotted gray;
}
.titulo_2 {
    grid-column: 6/7;
    grid-row: 1/2;
    font-size: 	2rem;
    display: flex;
    align-items: center;
    border-bottom: 3px dotted gray;
    padding: 1rem;
}
.titulo_3 {
    grid-row: 1/2;
    grid-column: 7/9;
    font-size: 	2rem;
    display: flex;
    align-items: center;
    border-bottom: 3px dotted gray;
    padding: 1rem;
}
.titulo_4 {
    grid-row: 1/2;
    grid-column: 9/11;
    font-size: 	2rem;
    display: flex;
    align-items: center;
    border-bottom: 3px dotted gray;
    padding: 1rem;
}
.lista {
    grid-column: 1/6;
    grid-row: 2/3;
}
.asignado {
    grid-column: 6/7;
    grid-row: 2/3;
    border-left: 3px dotted gray;
}
.fecha {
    grid-column: 7/9;
    grid-row: 2/3;
    border-left: 3px dotted gray;
}
.estado {
    grid-column: 9/11;
    grid-row: 2/3;
    border-left: 3px dotted gray;
}

.modal {
    display: none; /* Oculto por defecto */
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); /* Fondo oscuro */
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 2rem;
    border: 1px solid #888;
    width: 50%;
    height: 50rem;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
